@import url(./reset.css);

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
  * {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.container {
    padding: 2.8rem 7.03rem 0;
}

body {
    font-family: 'Roboto', sans-serif;

}

.header {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    /* background-color: lime; */
}
.fa-bars {
    display: none;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    flex-basis: 35%;
    /* gap: 10px; */
    /* background-color: teal; */
}
.nav-links a {
    color: #000;
   
}
.overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    flex-direction: column;
    overflow-x:hidden;
}
#closebtn {
    color: #fff;
    position: absolute;
    right: 10%;
    top: 5%;
    font-size: 32px;
}
.overlay-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.overlay-links a {
    margin-top: 10px;
    font-size: 32px;
    color: #aaa;
}
.overlay-links a:hover {
    color: #fff;
    transition: .8s ease;
}


/* INTRODUCTION SECTION */

.introduction{
    display: flex;
    max-width: 100%px;
    flex-wrap: wrap;
    justify-content: space-between;

}

  .intro-left {
    flex-basis: 60%;
    padding-top: 117px;
    color: #000;
    letter-spacing: 2px;
    /* min-width: 647px; */
}


.intro-left h1 {
    font-size: 72px;
    font-weight: 700;
    color:  #ff8a56;
}

.intro-left h2 {
    font-size: 72px;
    font-weight: 700;
    color: #000;
}

.intro-left h3 {
    color: #666;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    padding-top: 34px;
}
.intro-left a {
    color: #000;
    padding: 40px;
}

.intro-left p  {
    margin-top: 34px;
}

.bookacall {
    margin-top: 34px;

    display: flex;
    align-items: center;
    padding-top: 38px;
}

.bookacall button {
    width: 141px;
    height: 48px;

    background-color: #000;
    color: #fff;
    margin-right: 15px;
}



.intro-right {
    flex:1;
    padding-top: 70px;
    min-width: 350px;
    
}

.intro-right img {
    width: 100%;
    
}


@media(max-width:1247px) {
    .container {
        padding-right: 0;
    }


}

@media(max-width:1132px) {

    .introduction {
        padding: 20px;
    }


    .intro-left {
        /* flex-basis: 40%; */
        flex-basis: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro-left h1 {
        text-align: center;
        width: 90%;
        font-size: 54px;

    }

    .intro-left p {
        width: 90%;
        text-align: justify;
        text-indent: 25px;
    }

    .bookacall {
        width: 70%;
        background-color: transparent;
        border: none;
        padding: 12px 30px;
        font-size: 1rem;
        cursor: pointer;

    }

    .intro-right {
        flex-basis: 50%;
    }
}
.trusted-by-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.trusted h1 {
    display: flex;
    justify-content: center;
    

}

.trusted-by {
    display: flex;
    justify-content: space-around;
    padding: 10px 40px;
    width: 80%;
}

.slide {
    width: 20%;
    display: flex;

}

.slide img {
    width: 100%;
    display: flex;
    padding-top: 5%;
}

/* media */

@media(max-width:768px) and (min-width:476px) {
    .slide:nth-child(odd) {
        display: none;
    }
}

.services{
    padding: 40px;
    display: flex;
    flex-direction: column;
    margin: 30px;
  }
  
  .services h6{
    text-align: center;
    font-weight: 700;
    font-size: 2.4vw;
    letter-spacing: 4px;
    color: #FF5E69;
    padding-top: 70px;
  }
  
  .services > h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 2.4vw;
    font-weight: 700;
  }
  
  .services-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 156px;
  }
  
  .services-details  h3 {
    font-weight: 700;
    line-height: 60px;
  }
  
  .services-details p{
    line-height: 30px;
    color: #666;
  }
  
  .service li{
    line-height: 25px;
    font-weight: 700;
    padding-top: 20px;
  }
  
  .service{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  
  /* Service img  */
  
  .service img{
    width: 32px;
  }
  
  
  ul{
    list-style-position: inside;
  }

/* projects section */
.projects-section {
    display: flex;
    flex-direction: column;
    padding: 40px;
    
}


.projects-text-section {
    display: flex;
    flex-direction: column;
    margin: 10px;

}

.projects-text-section h6 {
    color:  #B16CEA;
    width: 200px;
    height: 22px;
    flex-direction: column;
    text-align: center;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 167px;
}

.projects-text-section pre {
    color: #000;
    height: 129px;
    font-size: 54px;
    line-height: 59px;
}
 
.view-all-projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.view-all-projects button {
    background-color: #000;
    color: #fff;
    padding: 10px 12px;
    border-radius: 3px;
    box-shadow: 8px 5px 10px rgba(0,0,0,.3);
}

.projects-card-section {
    display: flex;
    justify-content: space-around;
    z-index: 99;
    padding-top: 70px;
}

.projects-card-section .card {
    width: 468px;
    height: 468px;
    min-width: 200px;
    box-shadow: 10px 15px 12px rgba(0,0,0,.4);
    
}

.card .card-top {
    width: 100%;
    height: 305px;
}

.card .card-top img {
    width: 100%;
    height: 100%;
    
}

.card .card-bottom {
    height: 163px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    /* margin: 0px; */
    background-color: #ddd;
}

/* LATEST BLOG SECTION */

.latest-blog-section .left-side h4 {
    color: #ffa84b;
}

.latest-blog-section .left-side a {
    color: #fff;
    
}


.latest-blog-section {
    background-color: #000;
    color: #fff;
    padding: 40px;
    padding-top: 205px;

    display: flex;
    justify-content: space-between;
    margin: -181px 1px 1px 1px;
    flex-wrap: wrap;
    
}

.latest-blog-section .left-side {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.latest-blog-section .right-side {
    flex: 1;

}

.blog {
    padding: 40px 80px 80px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.blog a {
    color: #fff;
}

.prodact-designer-section {
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 40px;
}

.product-design-section-text {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}
.product-design-section-text .left-side h2 {
    color: #000;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    padding-top: 15px;

    letter-spacing: 1px;
    padding-left: 113px;
}

.product-design-section-text .left-side h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    
    color: #ff5e69;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-left: 113px;
}

.product-design-section-text .left-side {
    flex-basis: 30%;
    padding-top: 165px;
}

.product-design-section-text .right-side {
    flex-basis: 50%;
    color: #666;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    padding-top: 165px;
}

.pds-image {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding-top: 115px;
    padding-right: 113px;
    
}

/* descntant selector */
.pds-image .left-side {
    min-width: 250px;

    width: 338px;
    height: 626px;
    margin-right: 16px;
    min-width: 250px;
}

.pds-image .left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pds-image .center {
    width: 507px;
    height: 626px;
    min-width: 250px;
}

.pds-image .center img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .pds-image .right-side {
    min-width: 250px;
    width: 338px;
    height: 626px;
    

    display: flex;
    flex-direction: column;
    margin-left: 16px;

 }

 .right-side .rs-top {
    width: inherit;
    height: 305px;
    margin-bottom: 16px;
 }

 .right-side .rs-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .right-side .rs-bottom {
    width: inherit;
    height: 305px;
 }

 .right-side .rs-bottom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 /* Education and Work */
 .educationandwork {
    display: flex !important;
    padding-top: 80px;
 }

 .education {
    flex-basis: 48%;
 }

 .work-experience {
    flex: 1;
 }

 .university {
    border-bottom: 1px solid #E5E5E5; 
    display: flex;
    flex-direction: column;
    padding: 40px;
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    
 }

 .university small {
    padding-top: 20px;
 }

 .university .metadata {
    padding-top: 20px;
 }

 .university-top {
    display: flex;
    justify-content: space-between;


 }

 .university-bottom {
    display: flex;
    justify-content: space-between;
    color: #666;
 }

 .metadata {
    margin-right: 40px;
    font-size: 16px;

 }

 .heading {
    font-size: 35px;
    line-height: 36px;
    padding-left: 35px;
 }

 .experience {
    font-size: 35px;
    font-weight: 400;
    line-height: 36px;

 }

 .education-heading {
    font-size: 36px;
    text-align: center;
    padding-right: 477px;
    padding-top: 153px;
 }

 .work-heading {
    font-size: 30px;
    text-align: center;
    padding-right: 522px;
    /* font-weight: 400;
    line-height: 44px; */
    padding-top: 153px;
    
 }

 .work-timeline {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;

 }

.work {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dedede;
    padding: 40px;
}

.work-top {
    display: flex;
    width: 900px;
    justify-content: space-between;
}

.work-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-top: 15px;
    color: #666;
}


.Testimonials-section{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
   
    
}

.image-text{
    display: flex;
}

.Testimonials-section .left-side img{
  
    padding-left: 52px;
    padding-top: 40px;
    /* padding-right: 30px; */
}

.Testimonials-section .right-side{
   padding-top: 40px;
   
}

.right-side-botton{
    display: flex;
    flex-direction: column;
    padding-top: 150px;
}
.right-side-center small{
    font-weight: 600;
    line-height: 40px;
    display: flex;
    align-items: flex-end;
    padding-top: 32.06px;
}

.botton-rightside{
    /* font-weight: 700; */
    display: flex;
    align-items: flex-end;
    font-size: 10px;
}

.word h3{
color:  #4353FF;
font-weight: 700;

padding-left: 50px;
font-size: 25px;
padding-top: 150px;
}

.word h1{
    padding-left: 50px;
    font-size: 54px;
}


.image-text .right-side{
    display: flex;
    flex-direction: column;
    
    padding-left: 120px;
}

.image-text .right-side small{
    font-size: 34px;
    line-height: 40px;
}



 .faq-section {
    background-color: #000;
    padding-top: 20px;
}


.faq-section h1 {
    text-align: center;
    color:#FF8A56;
    font-size: 22px;
    line-height: 22px;
    text-transform: uppercase;
    padding: 15px;
}

.faq-section h2 {
    text-align: center;
    color: #fff;
    font-size: 54px;
    font-weight: 700;
    line-height: 59px;
    padding: 20px;

}

.faq-section h3 {
    color: #fff;
    padding: 40px;
}

.faq-section-text {
    display: flex;
    justify-content: space-around;
    padding-top: 12px;
}

.faq-section-text .text {
    border-bottom: 1px solid #666;
   padding: 15px;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

/* info */

.info-section{
    display: flex;
   padding-top: 178px;
    padding-left: 100px;
    background-color: #000;
  }
  
  .portfolio{
    
    padding-left: 22px;
  }
  
  .info-left small{
    padding-left: 17px;
  }
  
  .info-bottom .info-left{
    padding-top: 100px;
  }
  
  .info .info-top h1{
    color: #fff;
    font-size: 54px;
    font-weight: 700;
  }
  
  .info .info-top h2{
    color: #3C46FF;
    font-size: 54px;
    font-weight: 700;
  }
  
  .info-left p{
    color: #666;
    padding-left: 20px;
  }
  
  .info-left small{
    color: #666;
    padding-left: 20px;
  }
  
  
  .info-right a{
  color: #fff;
  padding: 0px 45px;
  padding-right: 123px;
  
  /* position: absolute; */
  /* height: 134px; */
  /* left: 60.04%;
  right: 0.04%;
  top: -0.33px; */

  }
  
  .info-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 900px; */
    text-align: end;
  
  }
  
  .info-right-left{
    padding: 12px;
  }
  
  .info-right-center{
  padding: 12px;
  padding-right: 45px;
  }
  
  .info-right-last{
  padding: 12px;
  }
  
  
  .info-last{
    /* display: flex; */
    justify-content: space-between;
  }
  
  .info-work abbr{
  color: #fff;
  }
  
  .info-work p{
    color: #8A95AD;
  }
  
  .info-work{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
  }



  @media(max-width:1120px) {
    .fa-bars {
        display: flex;
    }
    .nav-links {
        display: none;
    }
}
@media(min-width:720px) and (max-width: 959px) {
    .container {
        padding: 1rem 2.3rem;
    }
    .educationandwork{
     display: flex !important;
     flex-direction: column;
    }
    
    .overlay {
        display: flex !important;
        flex-direction: column;
    }

    .container {
        display: flex !important ;
        flex-direction: column;
    }

    .trusted-by-center {
        display: flex ;
        flex-direction: column;
        
    }

    .services {
        display: flex !important;
        flex-direction: column;
        
    }
    
    .projects-section {
        display: flex;
        flex-direction: column;
        
    }

    .projects-card-section {
        flex-direction: column;
    }

    .latest-blog-section {
        display: flex;
        flex-direction: column;
    }

    .product-designer-section {
        display: flex;
        flex-direction: column;
    }

    .Testimonials-section {
        display: flex;
        flex-direction: column;
        padding-bottom: 70px;
    }

    .faq-section {
        display: flex !important;
        flex-direction: column;
    }

    .info-section {
        display: flex;
        flex-direction: column;
    }

    .image-text{
        flex-direction: column;
    }

    .image-text .left-side {
        margin: 0 auto;
    }

    .faq-section-text {
        display: flex;
        flex-direction: column;
    }

    .pds-image {
        display: flex;
        flex-direction: column;
    }

    .product-design-section-text{
        display: flex;
        flex-direction: column;
    }

    .view-all-projects button {
        display: flex;
        flex-direction: column;
    }

    .services-details {
        display: flex;
        flex-direction: column;
    }

    .intro-left h1 {
        display: flex;
        flex-direction: column;
    }

    .intro-left h2 {
        display: flex;
        flex-direction: column;
    }

    .intro-left h3 {
        display: flex;
        flex-direction: column;
    }

    .intro-right img {
        display: flex;
        flex-direction: column;
    }
    
    .info-section {
        display: flex;
        flex-direction: column;
    }
    
    .faq-section-text .right-side {
        display: flex;
        flex-direction: column;
    }

    .faq-section-text .left-side {
        display: flex;
        flex-direction: column;
    }

    .university {
        display: flex;
        flex-direction: column;
    }
}
